# TalkStream

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tmax/talkstream/: TalkstreamApplication.java
src/main/java/com/tmax/talkstream/controller/: HelloController.java  RoomController.java
src/main/java/com/tmax/talkstream/dto/: TempDto.java
src/main/java/com/tmax/talkstream/dto/service/: RoomDto.java
src/main/java/com/tmax/talkstream/dto/web/: RoomWebDto.java
src/main/java/com/tmax/talkstream/mapper/: RoomMapper.java
src/main/java/com/tmax/talkstream/model/: Message.java  Room.java  User.java
src/main/java/com/tmax/talkstream/repository/: RoomRepository.java
src/main/java/com/tmax/talkstream/service/: RoomService.java
src/main/resources/: application-local.yml  application.properties  applicationl.yml
src/test/java/com/tmax/talkstream/: TalkstreamApplicationTests.java
