plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    // 최신버전 JIB 추가
    id("com.google.cloud.tools.jib") version "3.4.2"
}

group = 'com.tmax'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${rootProject.name}.jar"
}

jib {
    // 애플리케이션을 빌드할 기본 이미지를 구성
    from {
        image = "openjdk:17.0.2-slim"
    }
    // 애플리케이션을 빌드할 대상 이미지를 구성
    to {
        // 이미지는 dockerhub에 만들어준 repo
        image = "jasaeong93/talkstream"
        tags = ["0.0.2"]

        auth {
            username = dockerUsername
            password = dockerPassword
        }
    }
    // 빌드된 이미지에서 실행될 컨테이너를 구성
    container {
        jvmFlags = [
                "-Dspring.profiles.active=local",
                "-Dfile.encoding=UTF-8"]
        setAllowInsecureRegistries(true)  // 보안이 적용되지 않은 registry 연결 허용
    }
}
